upstream app-upstream {
	server app:8001;
}

server {
	listen 80;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

	client_max_body_size 64M;

	ssl_certificate /ssl/dev-server.crt;
	ssl_certificate_key /ssl/dev-server.key;

	location / {
		proxy_pass http://app-upstream;

		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}
