upstream app-upstream {
	server app:8001;
}

server {
	listen 80;

	client_max_body_size 64M;

	location / {
		proxy_pass http://app-upstream;

		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

	location /static/ {
		alias /app/static/;
	}

	location /media/ {
		alias /app/media/;
	}
}
