upstream web {
	server app:8001;
}

server {
	listen 90;

	client_max_body_size 128M;

	location / {
		proxy_pass http://web;
	}

	location /static/ {
		alias /app/static/;
	}

	location /media/ {
	    alias /app/media/;
	}
}
