server {
       listen 80;
       listen [::]:80;
       server_name ${APP_HOST};
       return 301 https://${APP_HOST}$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${APP_HOST};

        ssl_certificate /server/nginx/ssl/app.crt;
        ssl_certificate_key /server/nginx/ssl/app.key;

        client_max_body_size 32M;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://0.0.0.0:8001;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header Front-End-Https on;
                proxy_redirect off;
        }

        location /static/ {
                alias /server/src/static/;
        }

        location /media/ {
                alias /server/src/media/;
        }
}
